<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/png"
      href="/src/assets/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="/src/assets/favicon-16x16.png"
      sizes="16x16"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Georgi Nikolov</title>
    <meta name="title" content="Georgi Nikolov" />
    <meta
      name="description"
      content="Frontend developer from Berlin with interest in realtime graphics"
    />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://georgi-nikolov.com" />
    <meta property="og:title" content="Georgi Nikolov" />
    <meta
      property="og:description"
      content="Frontend developer from Berlin with interest in realtime graphics"
    />
    <meta property="og:image" content="/src/assets/social-cover.png" />

    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://georgi-nikolov.com" />
    <meta property="twitter:title" content="Georgi Nikolov" />
    <meta
      property="twitter:description"
      content="Frontend developer from Berlin with interest in realtime graphics"
    />
    <meta property="twitter:image" content="/src/assets/social-cover.png" />

    <style>
      body {
        margin: 0;
        overflow: hidden;
        touch-action: pan-y;

        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
          'Segoe UI Symbol';
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      body.hover {
        cursor: pointer;
      }

      #no-webgl2 {
        display: none;
        color: white;
        text-align: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 2rem;
        box-sizing: border-box;
      }
      #no-webgl2 h1 {
        font-size: 21px;
        line-height: 33px;
      }
      #no-webgl2 p {
        margin: 42px 0;
      }
      #no-webgl2 img {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
      }
      #lds-dual-ring {
        position: fixed;
        bottom: 0;
        right: 0;
        display: block;
        width: 14px;
        height: 14px;
        margin: 18px;
        border-radius: 50%;
        border: 2px solid #fff;
        border-color: #fff transparent #fff transparent;
        animation: lds-dual-ring 1.2s linear infinite;
      }
      @keyframes lds-dual-ring {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body style="background-color: rgb(25, 25, 25)">
    <div id="no-webgl2">
      <h1>Oh no! Your browser does not seem to support WebGL2</h1>
      <p>Please update your browser / OS to latest version</p>
      <p>Georgi Nikolov</p>
      <img
        id="website-render"
        src="/src/assets/social-cover.png"
        alt="Website render"
      />
    </div>
    <div id="lds-dual-ring"></div>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      type="text/javascript"
      src="https://www.googletagmanager.com/gtag/js?id=UA-184808674-3"
    ></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())

      gtag('config', 'UA-184808674-3')
    </script>

    <script type="text/javascript">
      const __c = document.createElement('canvas')
      const ___c = __c.getContext('webgl2')
      if (!___c) {
        const wrapper = document.getElementById('no-webgl2')
        wrapper.style.display = 'block'
        throw new Error('no WebGL2!')
      }
    </script>
  </body>
</html>
